# XFSuiviMICI

./: XFSuiviMICI.sln
XFSuiviMICI/XFSuiviMICI/: App.xaml  App.xaml.cs  DailyReportDetailPage.xaml  DailyReportDetailPage.xaml.cs  DailyReportPage.xaml  DailyReportPage.xaml.cs  LabWorkDetailPage.xaml  LabWorkDetailPage.xaml.cs  LabWorkPage.xaml  LabWorkPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewDailyReportPage.xaml  NewDailyReportPage.xaml.cs  NewLabWorkPage.xaml  NewLabWorkPage.xaml.cs  NewTreatmentPage.xaml  TreatmentDetailPage.xaml  TreatmentDetailPage.xaml.cs  TreatmentPage.xaml  TreatmentPage.xaml.cs  TrendPage.xaml  TrendPage.xaml.cs  XFSuiviMICI.csproj
XFSuiviMICI/XFSuiviMICI.Android/: MainActivity.cs  XFSuiviMICI.Android.csproj
XFSuiviMICI/XFSuiviMICI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFSuiviMICI/XFSuiviMICI.Android/Resources/: Resource.designer.cs
XFSuiviMICI/XFSuiviMICI.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFSuiviMICI.iOS.csproj
XFSuiviMICI/XFSuiviMICI.iOS/Properties/: AssemblyInfo.cs
XFSuiviMICI/XFSuiviMICI/Helpers/: FloatToBoolConverter.cs  IntBoolConverter.cs  MultiTriggerConverter.cs  NullableFloatConverter.cs  NullableIntConverter.cs  SelectedIndexToBoolConverter.cs  TreatmentBoolToBoolConverter.cs  TreatmentBoolToStringConverter.cs
XFSuiviMICI/XFSuiviMICI/Models/: DailyReport.cs  LabWork.cs  Treatment.cs
XFSuiviMICI/XFSuiviMICI/ViewModels/: DailyReportDetailVM.cs  DailyReportVM.cs  IPropertyChanged.cs  LabWorkDetailVM.cs  LabWorkVM.cs  NewDailyReportVM.cs  NewLabWorkVM.cs  NewTreatmentVM.cs  TreatmentDetailVM.cs  TreatmentVM.cs  TrendPageVM.cs
XFSuiviMICI/XFSuiviMICI/Views/: DailyReportDetailPage.xaml  DailyReportDetailPage.xaml.cs  DailyReportPage.xaml  DailyReportPage.xaml.cs  LabWorkDetailPage.xaml  LabWorkDetailPage.xaml.cs  LabWorkPage.xaml  LabWorkPage.xaml.cs  NewDailyReportPage.xaml  NewDailyReportPage.xaml.cs  NewLabWorkPage.xaml  NewLabWorkPage.xaml.cs  NewTreatmentPage.xaml.cs  TreatmentDetailPage.xaml  TreatmentPage.xaml  TreatmentPage.xaml.cs  TrendPage.xaml  TrendPage.xaml.cs
